AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.36.0
  key: AWS SAM CLI sync command
Outputs:
  getAllItemsFunction2826f580DepLayer:
    Value:
      Ref: getAllItemsFunction2826f580DepLayer
  getByIdFunctiond60a502bDepLayer:
    Value:
      Ref: getByIdFunctiond60a502bDepLayer
  putItemFunction07f8fe9cDepLayer:
    Value:
      Ref: putItemFunction07f8fe9cDepLayer
Resources:
  getAllItemsFunction2826f580DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: D:\Personal\event-filtering-with-dynamo-streams\event-filtering\.aws-sam\auto-dependency-layer\getAllItemsFunction2826f580DepLayer
      Description: Auto created layer for dependencies of function getAllItemsFunction
      LayerName: sam-app7427b055-getAllItemsFunction2826f580-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  getByIdFunctiond60a502bDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: D:\Personal\event-filtering-with-dynamo-streams\event-filtering\.aws-sam\auto-dependency-layer\getByIdFunctiond60a502bDepLayer
      Description: Auto created layer for dependencies of function getByIdFunction
      LayerName: sam-app7427b055-getByIdFunctiond60a502b-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  putItemFunction07f8fe9cDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: D:\Personal\event-filtering-with-dynamo-streams\event-filtering\.aws-sam\auto-dependency-layer\putItemFunction07f8fe9cDepLayer
      Description: Auto created layer for dependencies of function putItemFunction
      LayerName: sam-app7427b055-putItemFunction07f8fe9c-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
